.room-images-title{
    margin-top: 2%;
    text-align: center;
    font-size: large;
    font-family: 'Racing Sans One', cursive;
}

.room-images-gallery-devider{
    margin-top: -0.8%;
}

.room-gallery-image{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.room-images-container{
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

/* .hidden-delete-icon{
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
} */

.room-images-gallery{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 1rem;
    /* padding-bottom: 3rem; */
}

.room-images-gallery-item{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 10px 20px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.room-gallery-image-info{
    display: none;
}

.room-images-gallery-item:hover .room-gallery-image-info,
.room-images-gallery-item:focus .room-gallery-image-info{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.room-gallery-image-delete{
    margin-right: 2.3rem;
    margin-top: 3%;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
}

.room-gallery-image-info-list{
    align-items: center;
}

.delete-icon-room{
    font-size: small;
    color: white;
}

/* .room-image-gallery-loader{
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
} */


@keyframes room-image-gallery-loader {
    to {
        transform: rotate(360deg);
    }
}

@supports (display: grid){
    .room-images-gallery{
        display: grid;
        grid-template-columns: repeat(3, minmax(10rem, 1fr));
        width: auto;
        margin: 0;
    }
    .room-images-gallery-item, .room-images-gallery{
        width: auto;
        margin: 0.1;
    } 
}
